{
  "name": "Rest-Crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GMSP4/Rest-Crud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GMSP4/Rest-Crud/issues"
  },
  "homepage": "https://github.com/GMSP4/Rest-Crud#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.5",
    "multer": "^1.4.2",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
